# poemservice

./: build.gradle
src/main/java/com/poem/: PoemApplication.java
src/main/java/com/poem/controller/: IndexController.java  PoemQueryController.java
src/main/java/com/poem/dao/: ADInfoRepository.java
src/main/java/com/poem/dto/: ADInfoDTO.java  Result.java  ResultUtil.java  VersionInfoDTO.java
src/main/java/com/poem/entity/: ADInfo.java  VersionInfo.java
src/main/java/com/poem/service/: PoemQueryService.java  PoemQueryServiceImpl.java
src/main/java/com/poem/util/: BeanUtil.java
src/main/resources/: application-pro.properties  application-proxia.properties  application-staging.properties
